SERVER_PORT=3000

DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@localhost:${DB_PORT}/${MARIADB_DATABASE}?schema=public"
MARIADB_USER="vanga"
MARIADB_PASSWORD="sfHB4nZ79vQ7cvZihkzK5uQ7vZ72Vh38CKtazoQtjVgDvRDGxz"
MARIADB_ROOT_PASSWORD="c29NKChiQ4rMz5FwfwYu27GS43VpwfqAewYRVEfJEC5o4PG63P"
MARIADB_DATABASE="vanga"
DB_PORT=3306
